@media (max-width: 450px) {
    html {
      font-size: 60%;
    }
    .navbar {
        display: none;
        font-size: 3rem;
    }
    .landing-page {
        height: 12%;
        width: 100%;
        padding: 4rem 2rem;
        /* justify-content: center;
        align-items: center; */
    }

    .landing-page div {
        align-items: center;
        justify-content: center;
        display: flex;
        margin-right: 1rem;
        margin-left: -25px;
    }
    .menu {
        display: flex;
        align-self: center;
        background-color: #F0F2F7;
        padding: 1.2em;
        stroke-width: 1.3px;
        min-width: 5rem;
        height: 5rem;
        margin-right: 1rem;
        border-radius: 100%;
    }
    .landing-page div input {
        width: 250px;
        height: 4.5rem;
        padding: 1.8rem;
    }
    .landing-page div label {
        margin-left: -40px;
    }
    .landing-page h1 {
        color: #F0F2F7;
        font-weight: 400;
        font-size: 2rem;
        width: 250px;
        padding: 1.2rem 0.3rem;
        font-size: 2.5rem;
        justify-content: center;
        align-items: center;
    }
    .headline{
        display: flex;
        flex-direction: column;
        gap: 5rem;
        padding: 1rem;
        margin-left: 0rem;
        justify-content: center;
        justify-items: start;
        align-items: start;
    }
    .headline h2 {
        font-size: 4rem;
        width: 100%;
        margin-right: 1rem;
        /* padding-left: 1rem; */
    }
    .arrow-right {
        display: flex;
        align-self: center;
        margin-right: 0;
    }
    .arrow-right .arrow {
        width: 80px;
        height: 80px;
    }
    .product h2 {
        font-size: 3rem;
    }
    .product-card {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        justify-content: center;
        padding: 2rem;
    }
    .card {
        background-color: #f7f7f7;
        box-shadow: 0 2px 7px #81849353;
        width: 310px;
        padding: 1rem;
        display: flex;
        height: 250px;
        flex-direction: column;
        position: relative;
    }
    .card div p {
        font-size: 1.5rem;
        width: 50%;
        padding-left: 1rem;
    }
    .card div a {
        font-size: 1.5rem;
        font-weight: 600;
    }
    .information {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }
    #star, #cart {
        margin-top: 1rem;
    }
    
    .img-info {
        position: relative;
        height: 178px;
        width: 100%;
    }
    .img-info div {
        width: 200px;
        position: absolute;
        background-color: red;
        height: 200px;
        border-radius:0 30px 30px 0;
    }
    .img-info  img {
        position: absolute;
        top: -2rem;
        right: 80px;
        max-width: 100%;
        z-index: 20;
    }
    .blog-card {
        display: flex;
        width: 215px;
        height: 138px;
        box-shadow: 0 2px 7px #81849353;
        background-color: #ffffff;
        justify-self: left;
    }
    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-content img {
        width: 250px;
        background-size: cover;
        border-radius: 60px;
    }
    .contacts{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-content {
        padding: 2rem;
        width: 100vw;
        margin-left: -18px;
    }
    
    .contact div img {
        width: 85px;
    }
    .name-number {
        display: flex;
        flex-direction: column;
    }
    .contact-content button {
        margin-top: 1rem;
        font-weight: 600;
        font-size: 1.5rem;
        border: none;
        background-color: red;
        color: #F0F2F7;
        border-radius: 100px;
        padding: 0.6rem 1rem;
    } 
  }
