:root {
    --primary: #b6895b;
    --bg: #010101;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
  }
  
body {
    background-color: #F0F2F7;
    font-family: 'Montserrat Alternates', sans-serif;
    position: static;
    height: 100vh;
    width: 100vw;
}

.Home {
    position: relative;

}

.navbar {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 1rem;
    background-color: #F0F2F7;
    justify-content: space-around;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    z-index: 999;
}

.navbar a {
    color: #140a01;
}

.navbar a:hover {
    transform: translateY(1px);
    transition: 0.3s ease-in-out;
    color: red;
}

.landing-page {
    padding-top: 100px;
    background-image: url('img/img-landing.png');
    width: 100%;
    height: 360px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing-page div {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center; 
}

.menu {
    display: none;
}

.landing-page div input {
    width: 420px;
    padding: 1.2rem 1.7rem;
    border-radius: 100px;
    border-style: none;
}

.landing-page div label {
    margin-left: -40px;
}

.landing-page h1 {
    color: #F0F2F7;
    font-weight: 400;
    width: 400px;
    padding: 1.2rem 0.3rem;
    font-size: 2.5rem;
}

.landing-page span {
    font-weight: 700;
}

.headline {
    display: flex;
    align-items: center;
    padding: 1.3rem;
    width: 100%;
    margin-left: 1rem;
    justify-content: space-between;
}

.headline h2 {
    font-size: 45px;
    font-weight: 400;
    width: 80%;
}

.headline h2 span {
    color: red;
    font-weight: bold;
}

.arrow-right {
    display: flex;
    font-size: 3rem;
    border: 1px solid black;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.arrow-right .arrow {
    width: 150px;
    height: 150px;
    stroke-width: 0.4px;
    color: black;
    padding: auto;

}

.arrow:hover {
    transform: rotate(90deg);
    transition: ease-in-out 0.5s;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product h2, .blog h3, .About h4, .contact h5 {
    padding: 4rem 2rem 2rem;
    font-weight: 400;
    font-size: 2rem;
}

.product h2 span, .blog h3 span, .About h4 span, .contact h5 span {
    font-weight: bold;
}

.product-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    justify-content: center;
}

.card {
    background-color: #f7f7f7;
    box-shadow: 0 2px 7px #81849353;
    width: 350px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card img {
    padding: 1rem 2rem 5rem;
}

.card div {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    bottom: 5%;
}

.card div p {
    width: 50%;
    padding-left: 1rem;
}

.card div a {
    background-color: red;
    padding: 10px 18px;
    border-radius: 50px;
    color: #F0F2F7;
    font-weight: bold;
    margin-right: 36px;
}

.information {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
}

.img-info {
    position: relative;
    height: 478px;
    width: 500px;
}

.img-info div {
    width: 500px;
    position: absolute;
    background-color: red;
    height: 100%;
    width: 500;
    border-radius:0 88px 88px 0;
}

.img-info  img {
    position: absolute;
    top: 2rem;
    right: -100px;
    max-width: 150%;
    z-index: 20;
}

.product-info {
    padding: 3rem;
}

#star, #cart {
    background-color: red;
    color: #F0F2F7;
    min-width: 4rem;
    height: 4rem;
    padding: .8rem;
    stroke-width: 1.2px;
    border-radius: 100px;
    margin-bottom: 1.5rem;
    margin-right: 1rem;
}

.product-info a {
    display: inline-block;
    background-color: red;
    padding: 1rem;
    color: #F0F2F7;
    font-weight: 600;
    border-radius: 100px;
    margin-top: 1.7rem;
}

.blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.blogs {
    position: relative;
    display: flex;
    overflow:hidden;
    gap: 2rem;
}

.blog-card {
    display: flex;
    width: 415px;
    height: 268px;
    box-shadow: 0 2px 7px #81849353;
    background-color: #ffffff;
    justify-self: left;
}

.blog-card img {
    width: 50%;
    background-size: cover;
}

.blog-card div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.blog-card div p {
    padding: 1.4rem;
    font-size: 1.2rem;
}

.blog-card div a {
    position: absolute;
    display: inline-block;
    bottom: 1rem;
    color: red;
    font-weight: 600;
}

.About {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-content img {
    width: 400px;
    background-size: cover;
}

.about-desc {
    padding: 5rem;
    justify-content: center;
    gap: 2rem;
}

.about-desc p {
    font-size: 1.2rem;
    padding-bottom: 2rem;

}

.sosmed {
    width: 2.3rem;
    height: 2.3rem;
    color: red;
    stroke-width: 0.9px;
    margin-right: 5%;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -4rem;
}

.contact-content {
    padding: 5rem;
    margin-left: 5rem;
}

.contact div img {
    width: 285px;
}

.name-number {
    display: flex;
}

.each-contact {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.each-contact input {
    border: none;
    padding: 0.7rem;
    margin-top: 5px;
    font-weight: 300;
}

.each-contact textarea {
    border: none;
    padding: 0.7rem;
    margin-top: 5px;
    font-weight: 300;
    height: 100px;
}

.contact-content button {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    background-color: red;
    color: #F0F2F7;
    border-radius: 100px;
    padding: 0.6rem 1rem;
}
footer {
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #F0F2F7;
    padding: 2rem;
    gap: 1rem;
}

footer div {
    gap: 2rem;
    display: flex;
}

footer div a {
    display: inline-block;
    text-decoration: none;
    color: #F0F2F7;
}

footer p a {
    color: #F0F2F7;
    font-weight: 600;
}